# springdata-jpa-example

./: .gitignore  README.md  pom.xml
src/main/java/com/springjpa/example/: Application.java  User.java  UserRepository.java
